# Environment
NODE_ENV=production

# Session
SESSION_NAME="ai-library.sid"
SESSION_SECRET="sk-*************************"

# Cookie
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# Cors
ALLOWED_ORIGINS=http://isiou.top,http://www.isiou.top,https://isiou.top,https://www.isiou.top,http://localhost:5173

# Database
DB_USER="*************************"
DB_HOST="*************************"
DB_DATABASE="*************************"
DB_PASSWORD="*************************"
DB_PORT=5432

# Ollama
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL="qwen3:8b"
OLLAMA_TIMEOUT=60000


# Gemini
GEMINI_API_KEY="*************************"
GEMINI_MODEL="gemini-2.5-flash"
